{
  "dependencies": {
    "kpy": "^1.9.0",
    "npx": "^10.2.0",
    "uglifycss": "0.0.29",
    "uglifyjs-folder": "^1.5.1"
  },
  "scripts": {
    "update-database": "dotnet ef database update -p ..\\Pokedex.DataAccess\\Pokedex.DataAccess.csproj",
    "build-app": "dotnet publish --configuration Release",
    "copy-to-dist": "npx kpy bin/Release/netcoreapp2.1/publish/ ** !package.json !package-lock.json .dist",
    "minify-main-css": "npx uglifycss .dist/wwwroot/css/main.css --output .dist/wwwroot/css/main.css",
    "minify-pageLookup-css": "npx uglifycss .dist/wwwroot/css/pageLookup.css --output .dist/wwwroot/css/pageLookup.css",
    "minify-pokemonPage-css": "npx uglifycss .dist/wwwroot/css/pokemonPage.css --output .dist/wwwroot/css/pokemonPage.css",
    "minify-shinyHunt-css": "npx uglifycss .dist/wwwroot/css/shinyHunt.css --output .dist/wwwroot/css/shinyHunt.css",
    "minify-tabContent-css": "npx uglifycss .dist/wwwroot/css/tabContent.css --output .dist/wwwroot/css/tabContent.css",
    "minify-typeChart-css": "npx uglifycss .dist/wwwroot/css/typeChart.css --output .dist/wwwroot/css/typeChart.css",
    "minify-css": "npm run minify-main-css && npm run minify-pageLookup-css && npm run minify-tabContent-css && npm run minify-typeChart-css && npm run minify-shinyHunt-css && npm run minify-pokemonPage-css",
    "minify-js": "npx uglifyjs-folder .dist/wwwroot/js/ -p \"*.js,!*.min.js\" -x .js -c -m -eo .dist/wwwroot/js/",
    "minify": "npm run minify-css & npm run minify-js",
    "build": "npm run build-app && npm run copy-to-dist && npm run minify && echo Done!"
  }
}
